# This file was generated by Tor; if you edit it, comments will not be preserved
# The old torrc file was renamed to torrc.orig.1 or similar, and Tor will ignore it

AvoidDiskWrites 1

DataDirectory C:\software\Tor Browser\Browser\TorBrowser\Data\Tor
DirReqStatistics 0
GeoIPFile C:\software\Tor Browser\Browser\TorBrowser\Data\Tor\geoip
GeoIPv6File C:\software\Tor Browser\Browser\TorBrowser\Data\Tor\geoip6
HashedControlPassword 16:872860B76453A77D60CA2BB8C1A7042072093276A3D701AD684053EC4C

HiddenServiceStatistics 1

Socks5Proxy 127.0.0.1:1080
ReachableAddresses *:80,*:443


ExcludeNodes {cn},{hk},{mo},{sg},{th},{pk},{by},{ru},{ir},{vn},{ph},{my},{cl},{ci},{cr},{ee},{es},{gr},{il},{kz},{kw},{lk},{lt},{lv},{kp},{sy},{cu},{tw},{st},{ve},{eg},{kh},{la},{mm},{tr},{ua},{ye},{tk},{br},{pa},{lu},{do},{bf},{in},{id},{sv},{va},{??}
ExcludeExitNodes {cn},{hk},{mo},{sg},{th},{pk},{by},{ru},{ir},{vn},{ph},{my},{cl},{ci},{cr},{ee},{es},{gr},{il},{kz},{kw},{lk},{lt},{lv},{kp},{sy},{cu},{tw},{st},{ve},{eg},{kh},{la},{mm},{tr},{ua},{ye},{tk},{br},{pa},{lu},{do},{bf},{in},{id},{sv},{va},{??}
StrictNodes 1
StrictExitNodes 1

# 设置固定出口国家，多个国家用英文逗号隔开。
ExitNodes {us},{fr},{de},{gb},{ca},{au},{it}

# 设置固定出口IP，多个IP英文逗号隔开，IP可以从AdvOR
# 获取速度快的IP来提高网速，示例：
# ExitNodes 11.22.33.44,22.33.44.55,12.35.67.90

StrictNodes 1
StrictExitNodes 1

# 设置监听不同端口，让火狐多开走不同的TOR出口节点，获取不同IP
SocksListenAddress 127.0.0.1

ControlPort 9131
SocksPort 9141

ControlPort 9132
SocksPort 9142

ControlPort 9133
SocksPort 9143

ControlPort 9134
SocksPort 9144

ControlPort 9135
SocksPort 9145

ControlPort 9136
SocksPort 9146

HTTPTunnelPort 192.168.88.1:8119

HTTPTunnelPort 192.168.88.1:8120


ControlPort 9051

HTTPTunnelPort 9080
